{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "emitDeclarationOnly": true, // workaround for noEmit not allowed in referenced tsconfig

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [".storybook/*", "tailwind.config.js"]
}
