{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers-contrib/features/vercel-cli:1": {}
  },
  "updateContentCommand": "pnpm install && pnpm dlx vite optimize",
  "postCreateCommand": "pnpm run dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense"
      ]
    }
  }
}
