{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "updateContentCommand": "pnpm install && pnpm exec vite optimize && pnpm exec storybook dev --smoke-test",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "csstools.postcss",
        "PKief.material-icon-theme"
      ]
    }
  }
}
